version: "3"
services:
  server:
    container_name: kmx-sanction-service
    image: unoteck/kmx-sanction-service
    restart: always
    env_file:
      - .env
    ports:
      - 3000:3000
      - 5250:3000